@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

a {
    text-decoration: none;
}

/* header */
header {
    height: 10vh;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500px;
    font-size: normal;
}


header .navbar ul {
    list-style: none;
    display: flex;
    margin-right: 140px;
}

.navbar a {
    text-transform: uppercase;
    margin-right: 30px;
    border-radius: 5px;
    padding: 7px;
    width: 120px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
    color: #222222;
}

.navbar a:hover {
    background-color: #222222;
    color: #e9e9e9;
}
.navbar a:active {
    transform: scale(0.98);
}
.cv {     
    border-radius: 5px;
    padding: 7px;
    margin-right: auto;
    background-color: #3e3e3e;
    color: #fff;
}

.cv:hover {
    background-color: #222222;
}

.cv:active {
    transform: scale(0.98);
}

.contact-me img {
    overflow: hidden;
    margin-top: 5px;
    transform: scale(0.6);
    margin-right: 5px;
}
.contact-me img:active {
    transform: scale(0.56);
}
.contact-me ul {
    display: flex;    
    list-style-type: none;
    font-style: none;
    text-decoration: none;
}


.email  {
    color: #222222;
    border-radius: 5px;
    margin-left: 10px;
    padding: 5px;
    border: 2px solid #222222;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.email:hover  {
    background-color: #222222;
    color: #e9e9e9;
}
.email:active {
    transform: scale(0.98);
}
/* end header */



/* main */
main { 
    height: 90vh;
    background-color: #e9e9e9;
    color: #222222;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-areas: 'hello hello'
                         'iam name'
                         'text-berjalan text-berjalan';
    
    grid-template-columns: 250px auto;
    grid-template-rows: 1fr 1fr 1fr;
}
.hello {
    grid-area: hello;
}

.text-berjalan {
    grid-area: text-berjalan;
}

main .hello ul {
    overflow: hidden;
    font-size: 14em;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}   

main .iam {
    font-weight: 500;
    font-size: 3em;    
    grid-area: iam;
    margin-left: auto;
    margin-top: 35px;
    margin-right: 30px;
}

main .name {
    font-size: 13em;
    font-weight: 900;
    grid-area: name ;
}

.text-berjalan ul {
    overflow: hidden;      
    display: flex;
    width: 1280px;
}

.text-berjalan li {
    list-style: none;
    font-size: 3em;
    white-space: nowrap;
    animation: slideRight 20s linear infinite;
}

@keyframes slideRight {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
      }
}

/* end main



/* project */

.project-container {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.project-title {
    text-align: center;
    font-size: 1.4em;
}

.project-title h2 {
    font-weight: 400;
    font-size: 3em;
}

.project-content {
    margin-top: 30px;
    margin-right: 30px;   
    margin-left: 30px;
    overflow: hidden;    
    height:100vh;
    gap: 15px;
    display: grid;
    grid-template-areas: 'one one two there' 
                          'one one six six'
                          'four five six six';
    grid-template-columns: 1fr 1fr 1fr 1fr;
} 

.project-content a {
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}
 
.project-content a img {
    overflow: hidden;
}

.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.there {
    grid-area: there;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}

/* end project */

/* experience */

.experience-container {    
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 30px;
    
}

.title-exp {
    color: #222222;
    display: flex;
    margin-bottom: 20px;
}

.title-exp h2 {
    font-size: 5em;
}

.title-exp p {
    margin-left: auto;
    margin-top: auto;
}

.card-exp {
    color: #222222;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.card-1 {
    display: flex;
    align-items: center;
    letter-spacing: 10px;
    overflow: hidden;
}
.card-2 {
    display: flex;
    align-items: center;
    letter-spacing: 10px;
    overflow: hidden;    
}
.card-3 {
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 1.5em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70px auto;
    grid-template-areas: 'img3 item-c3 btn-c3';  
}
.card-3 img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #ffffff;
    grid-area: img3;    
}
.item-c3 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    grid-area: item-c3;
}
.btn-c3 {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: btn-c3;
}
.btn-c3 a {   
    background-color: #3e3e3e;
    font-size: 0.7em;
    color: #e9e9e9;
    border-radius: 10px;
    padding: 3px 10px 3px 10px;
    border: 2px solid #3e3e3e;
}

/* 4 */
.card-4 {
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 1.5em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70px auto;
    grid-template-areas: 'img3 item-c3 btn-c3';  
}
.card-4 img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #ffffff;
    grid-area: img3;    
}
.item-c4 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    grid-area: item-c3;
}
.btn-c4 {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: btn-c3;
}
.btn-c4 a {
    background-color: #3e3e3e;
    font-size: 0.7em;
    color: #e9e9e9;
    border-radius: 10px;
    padding: 3px 10px 3px 10px;
    border: 2px solid #3e3e3e;
}


/* 4n */
.card-5 {
    display: flex;
    align-items: center;
    letter-spacing: 10px;
    overflow: hidden;   
}
.card-6 {
    display: flex;
    align-items: center;
    letter-spacing: 10px;
    overflow: hidden;
}

/* 7 */
.card-7 {
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 1.5em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70px auto;
    grid-template-areas: 'img3 item-c3 btn-c3';  
}
.card-7 img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #ffffff;
    grid-area: img3;    
}
.item-c7 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    grid-area: item-c3;
}
.btn-c7 {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: btn-c3;
}
.btn-c7 a {
    background-color: #3e3e3e;
    font-size: 0.7em;
    color: #e9e9e9;
    border-radius: 10px;
    padding: 3px 10px 3px 10px;
    border: 2px solid #3e3e3e;
}
/* 7n */
/* 8 */
.card-8 {
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 1.5em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70px auto;
    grid-template-areas: 'img3 item-c3 btn-c3';  
}
.card-8 img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: #ffffff;
    grid-area: img3;    
}
.item-c8 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    grid-area: item-c3;
}
.btn-c8 {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: btn-c3;
}
.btn-c8 a {
    background-color: #3e3e3e;
    font-size: 0.7em;
    color: #e9e9e9;
    border-radius: 10px;
    padding: 3px 10px 3px 10px;
    border: 2px solid #3e3e3e;
}
/* 8n */

.card-9 {
    display: flex;
    align-items: center;
    letter-spacing: 10px;
    overflow: hidden;
}
.card-10 {
    display: flex;
    align-items: center;
    letter-spacing: 10px;
    overflow: hidden;  
}

/* skill */
.skill-container {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}

.skill-id {
    font-size: 75px;
    color: #222222;
}

.skill-item ul {
    color: #3e3e3e;
    list-style: none;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}

.skill-item li {
    font-size: 1.1em;
    margin: 5px;
    border-radius: 6px;
    color: #3e3e3e;
    border: 1px solid #3e3e3e;
    padding: 3px 10px 3px 10px;
}
/* skill-n */

/* footer */
footer {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-areas: 'garis-footer garis-footer'
                         'icon-footer upside-footer';
    grid-template-columns: 1fr 1fr;
}
.garis-footer {
    grid-area: garis-footer;
    letter-spacing: 9px;
    overflow: hidden;
}
.icon-footer {
    grid-area: icon-footer;    
}
.icon-footer img {
    overflow: hidden;
    margin-top: 5px;
    transform: scale(0.6);
    margin-right: 5px;
}
.icon-footer img:active {
    transform: scale(0.56);
}
.icon-footer ul {
    display: flex;    
    list-style-type: none;
    font-style: none;
    text-decoration: none;
}
.upside-footer {
    height: 35px;
    display: flex;
    justify-content: end;
    grid-template-areas: upside-footer;
}
.upside-footer a {
    margin-right: 30px;
    text-align: center;
    letter-spacing: 1px;
    background-color: #fed11b;
    border-radius: 5px;
    padding: 8px;
    color: #222222;
}
/* footer /n */

/* text berjalan footer */
.text-berjalan-footer ul {
    overflow: hidden;      
    display: flex;
    width: 1280px;
}

.text-berjalan-footer {
    margin: 0px 30px 0px 30px ;
}

.text-berjalan-footer li {
    list-style: none;
    font-size: 3em;
    white-space: nowrap;
    animation: slideRight 20s linear infinite;
}

@keyframes slideRight {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
      }
}